# img-upload

./: README.md  pom.xml
src/main/java/com/kevin/: UploadApplication.java  WebMvcConfig.java
src/main/java/com/kevin/controller/: UploadController.java
src/main/java/com/kevin/util/: UploadUtils.java
src/main/resources/: application.properties
src/main/resources/static/pages/: index.html
src/test/java/: Test.java
